<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Pasteles Chidos</Title>
    <style>
        * {
            box-sizing: border-box;
        }

        table{
            margin: 0 auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            table-layout: initial;
            color: rgb(213, 123, 146);
        }
        header {
        background-color: rgb(255, 192, 207) ;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    footer {
            background-color: rgb(255, 192, 207);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>

</head>

<header>
    <img src="./images/logo.png" alt="Logo Pasteles Chidos" width="150px">
</header>

<body>
    <h2>Comprar Pasteles Chidos</h2>
    <br>
    <h3>ARMA TU PASTEL UWU</h3> 
    
    <table>
        <tr>
            <th>Elige los Sabores que quieras</th>
            <th>Añade lo que quieras</th>
        </tr>

        <tr>
            <td>
                <table>
                    <tr>
                        <th>Sabores</th>
                        <th>Precios</th>
                    </tr>
                    <tr>
                        <td>Chocolate</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>Fresa</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Vainilla</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>Plátano</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                    <td>Coco</td>
                    <td>$150</td>
                    </tr> 
                    <tr>
                        <td>Mole Poblano</td>
                        <td>$200</td>
                    </tr>

                    <tr>
                        <td>Limon</td>
                        <td>$150</td>
                    </tr>

                    <tr>
                        <td>Zarzamora</td>
                        <td>$250</td>
                    </tr>
                </table>
            </td>

            <td>
                <dl>
                    <dt>$20 c/u</dt>
                    <dd><ul>
                        <li>Nueces</li>
                        <li>Cacahuate</li>
                        <li>Chispas de colores</li>
                        <li>Chispas de Chocolate</li>
                        <li>Cerezas</li>
                    </ul></dd>
                </dl>
                <dl>
                    <dt>$40 c/u</dt>
                    <dd><ul>
                        <li>Fresas</li>
                        <li>Kiwi</li>
                        <li>Cubierta de chocolate</li>
                        <li>Almendras</li>
                        <li>Tortilla :v</li>
                    </ul></dd>
                </dl>
            </td>
        </tr>
    </table>

    <a href="./Pcompra.html"><input type="button" value="COMPRAR AHORA"></a>
    <a href="./Ppastelero.html"><input type="button" value="Pagina de administracion"></a> <br>

    <footer>
        <p>Direccion: Av. Coral #1277, Col. Valle Dorado</p>
        <p>Horario: Lunes a Viernes de 9:00 a 18:00 hrs</p>
        <p>Telefono: 4441234456</p>
    </footer>
</body>
